<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCameraControllerViewController">
            <connections>
                <outlet property="btnClose" destination="r3o-uN-bpm" id="w4t-yS-od1"/>
                <outlet property="btnFlash" destination="0Hf-M7-j89" id="5sQ-SB-VF2"/>
                <outlet property="btnSaveImage" destination="pN0-73-4eQ" id="0Nc-7U-QcB"/>
                <outlet property="btnTakePhoto" destination="vcz-dF-M6H" id="yeA-4J-twj"/>
                <outlet property="cameraFrame" destination="4g8-Kw-psc" id="lCI-Zr-CcH"/>
                <outlet property="clvSelectedImage" destination="X5U-vt-pAZ" id="Vhc-RI-lJN"/>
                <outlet property="previewView" destination="cgQ-cn-Wbg" id="lB4-Vu-3z3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwBottom" destination="0Al-7X-tND" id="DC3-wg-qvT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgQ-cn-Wbg" customClass="AVCamPreviewView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_frame" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-Kw-psc">
                    <rect key="frame" x="15" y="15" width="345" height="482"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="X5U-vt-pAZ">
                    <rect key="frame" x="0.0" y="512" width="375" height="75"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="pkS-ua-SFe"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ozH-po-Zlk">
                        <size key="itemSize" width="75" height="75"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HFC-Zi-Ze6"/>
                        <outlet property="delegate" destination="-1" id="Scd-LB-AT7"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Al-7X-tND">
                    <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-M7-j89">
                            <rect key="frame" x="58" y="22" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="flash_off"/>
                            <state key="selected" image="flash_on"/>
                            <connections>
                                <action selector="btnFlash_Click:" destination="-1" eventType="touchUpInside" id="CaH-Fm-qD6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pN0-73-4eQ">
                            <rect key="frame" x="282" y="22" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="save_img_btn_unable"/>
                            <state key="selected" image="save_img_btn"/>
                            <connections>
                                <action selector="btnSaveImage_Click:" destination="-1" eventType="touchUpInside" id="dHf-SZ-Q26"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcz-dF-M6H">
                            <rect key="frame" x="158" y="10" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="camera_btn"/>
                            <connections>
                                <action selector="captureImage_Click:" destination="-1" eventType="touchUpInside" id="5P2-7k-xWr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.28627450980000002" green="0.58039215690000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="4HE-eo-D0P"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3o-uN-bpm">
                    <rect key="frame" x="310" y="30" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="AQc-XA-s4z"/>
                        <constraint firstAttribute="height" constant="35" id="PoZ-2q-6tz"/>
                    </constraints>
                    <state key="normal" backgroundImage="ic_close_camera"/>
                    <connections>
                        <action selector="btnClose_Click:" destination="-1" eventType="touchUpInside" id="50p-z1-elL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cgQ-cn-Wbg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0oI-k8-X22"/>
                <constraint firstItem="4g8-Kw-psc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="2j8-g7-0gL"/>
                <constraint firstAttribute="trailing" secondItem="r3o-uN-bpm" secondAttribute="trailing" constant="30" id="4Xm-ed-D1d"/>
                <constraint firstItem="0Al-7X-tND" firstAttribute="top" secondItem="X5U-vt-pAZ" secondAttribute="bottom" id="Qa4-v6-6gz"/>
                <constraint firstAttribute="bottom" secondItem="cgQ-cn-Wbg" secondAttribute="bottom" id="Qbz-5L-qHF"/>
                <constraint firstItem="0Al-7X-tND" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RUR-sZ-8db"/>
                <constraint firstItem="cgQ-cn-Wbg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZNe-yq-bz4"/>
                <constraint firstItem="4g8-Kw-psc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="c44-JQ-XYF"/>
                <constraint firstAttribute="trailing" secondItem="0Al-7X-tND" secondAttribute="trailing" id="gGK-rP-nnu"/>
                <constraint firstAttribute="bottom" secondItem="0Al-7X-tND" secondAttribute="bottom" id="gT5-o9-e27"/>
                <constraint firstAttribute="trailing" secondItem="4g8-Kw-psc" secondAttribute="trailing" constant="15" id="nYo-Mu-WGT"/>
                <constraint firstItem="X5U-vt-pAZ" firstAttribute="top" secondItem="4g8-Kw-psc" secondAttribute="bottom" constant="15" id="o8S-cd-epy"/>
                <constraint firstItem="X5U-vt-pAZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qbQ-CZ-oC0"/>
                <constraint firstItem="r3o-uN-bpm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="xVg-Xa-mIo"/>
                <constraint firstAttribute="trailing" secondItem="cgQ-cn-Wbg" secondAttribute="trailing" id="xe1-Rh-Zk0"/>
                <constraint firstAttribute="trailing" secondItem="X5U-vt-pAZ" secondAttribute="trailing" id="xgr-Ws-ebv"/>
            </constraints>
            <point key="canvasLocation" x="-79.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="camera_btn" width="70" height="70"/>
        <image name="camera_frame" width="342" height="215"/>
        <image name="flash_off" width="35" height="35"/>
        <image name="flash_on" width="35" height="35"/>
        <image name="ic_close_camera" width="35" height="34"/>
        <image name="save_img_btn" width="35" height="35"/>
        <image name="save_img_btn_unable" width="35" height="35"/>
    </resources>
</document>
