<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="expandTypeTwoCell" rowHeight="167" id="KGk-i7-Jjw" customClass="ExpandTypeTwoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5z-yd-hmZ">
                        <rect key="frame" x="5" y="5" width="310" height="75"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="rXY-01-pGA">
                                <rect key="frame" x="5" y="5" width="300" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gh-P0-YAI">
                                        <rect key="frame" x="5" y="5" width="290" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TAW-5k-jok"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alK-4a-3gz">
                                        <rect key="frame" x="5" y="25" width="290" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="fSl-c7-xDd"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="nKp-gy-8xl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3Ny-Mv-IhC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="85" id="3Xr-4a-IN1"/>
                                    <constraint firstItem="alK-4a-3gz" firstAttribute="top" secondItem="5Gh-P0-YAI" secondAttribute="bottom" id="3ww-hc-NkP"/>
                                    <constraint firstAttribute="trailing" secondItem="5Gh-P0-YAI" secondAttribute="trailing" constant="5" id="6J7-Py-2fl"/>
                                    <constraint firstItem="alK-4a-3gz" firstAttribute="top" secondItem="5Gh-P0-YAI" secondAttribute="bottom" id="AzZ-qg-bF3"/>
                                    <constraint firstItem="5Gh-P0-YAI" firstAttribute="top" secondItem="rXY-01-pGA" secondAttribute="top" constant="5" id="O8c-k1-MJh"/>
                                    <constraint firstItem="5Gh-P0-YAI" firstAttribute="leading" secondItem="rXY-01-pGA" secondAttribute="leading" constant="5" id="QqH-2O-nB9"/>
                                    <constraint firstAttribute="bottom" secondItem="alK-4a-3gz" secondAttribute="bottom" constant="7" id="Z4A-YH-gb9"/>
                                    <constraint firstItem="alK-4a-3gz" firstAttribute="leading" secondItem="rXY-01-pGA" secondAttribute="leading" constant="5" id="cHC-8G-dxz"/>
                                    <constraint firstAttribute="trailing" secondItem="alK-4a-3gz" secondAttribute="trailing" constant="5" id="nym-Bg-EgA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDU-Nq-0pV">
                                <rect key="frame" x="5" y="55" width="300" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="pbZ-Vd-7f3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oDU-Nq-0pV" secondAttribute="bottom" constant="5" id="1RK-Fw-66W"/>
                            <constraint firstItem="oDU-Nq-0pV" firstAttribute="top" secondItem="rXY-01-pGA" secondAttribute="bottom" id="4Qf-0M-Qja"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="6Pv-AJ-6xl"/>
                            <constraint firstItem="oDU-Nq-0pV" firstAttribute="leading" secondItem="X5z-yd-hmZ" secondAttribute="leading" constant="5" id="9jJ-aw-hce"/>
                            <constraint firstAttribute="trailing" secondItem="oDU-Nq-0pV" secondAttribute="trailing" constant="5" id="OMz-0d-dvO"/>
                            <constraint firstItem="rXY-01-pGA" firstAttribute="top" secondItem="X5z-yd-hmZ" secondAttribute="top" constant="5" id="ROC-f1-pB5"/>
                            <constraint firstItem="oDU-Nq-0pV" firstAttribute="top" secondItem="rXY-01-pGA" secondAttribute="bottom" id="SsT-09-0Ma"/>
                            <constraint firstAttribute="trailing" secondItem="rXY-01-pGA" secondAttribute="trailing" constant="5" id="UoI-gJ-CO6"/>
                            <constraint firstItem="rXY-01-pGA" firstAttribute="leading" secondItem="X5z-yd-hmZ" secondAttribute="leading" constant="5" id="VbC-cQ-CY7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="X5z-yd-hmZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="IVs-u6-6lV"/>
                    <constraint firstItem="X5z-yd-hmZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="TDO-ZB-e7b"/>
                    <constraint firstAttribute="trailing" secondItem="X5z-yd-hmZ" secondAttribute="trailing" constant="5" id="fpg-Ir-Z3Z"/>
                    <constraint firstAttribute="bottom" secondItem="X5z-yd-hmZ" secondAttribute="bottom" constant="5" id="iE3-rS-nYl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="txtName" destination="alK-4a-3gz" id="jh7-7K-f6h"/>
                <outlet property="txtStatus" destination="oDU-Nq-0pV" id="j9q-sX-vMQ"/>
                <outlet property="txtTitle" destination="5Gh-P0-YAI" id="fp1-Tv-dKJ"/>
                <outlet property="vwContent" destination="X5z-yd-hmZ" id="FT9-xO-CkM"/>
                <outlet property="vwGroup" destination="rXY-01-pGA" id="y5J-we-7Wd"/>
            </connections>
            <point key="canvasLocation" x="12" y="-202.5"/>
        </tableViewCell>
    </objects>
</document>
